{
  "name": "fj-solar-store",
  "type": "module",
  "version": "1.0.0",
  "description": "Faithful Journey Solar — product store (Astro + GoHighLevel)",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fetch-products": "node scripts/fetch-products.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/vercel": "^11.0.11",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/montserrat": "^5.3.0",
    "@vercel/global-config": "^1.5.1",
    "astro": "^7.3.5",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "autoprefixer": "^10.6.1"
  },
  "engines": {
    "node": "24.x"
  }
}
